TN:Deployment
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNF:7
FNH:0
DA:0,0
DA:2,24
DA:3,24
DA:4,24
DA:5,24
DA:6,24
DA:7,24
DA:8,24
DA:11,12
DA:29,0
DA:32,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:can't add the same DLC twice
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:2,open-new-dlc
FNF:7
FNH:1
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,0
DA:32,0
DA:36,2
DA:37,8
DA:38,9
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:can't close a dlc twice
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:2,close-dlc
FNDA:2,get-dlc
FNDA:2,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,12
DA:32,4
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,2
DA:62,8
DA:63,2
DA:65,10
DA:66,9
DA:67,9
DA:68,7
DA:69,3
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:can't early close a dlc twice
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:2,early-close-dlc
FNDA:2,get-dlc
FNDA:2,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,12
DA:32,4
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,2
DA:74,8
DA:75,2
DA:77,10
DA:78,9
DA:79,9
DA:80,7
DA:81,3
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:close-dlc updates status and actual-closing-time and burns the corresponding nft
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,close-dlc
FNDA:2,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,6
DA:32,4
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,1
DA:62,4
DA:63,1
DA:65,5
DA:66,4
DA:67,9
DA:68,7
DA:69,3
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:create-dlc emits an event
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,create-dlc
FNF:7
FNH:1
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,0
DA:32,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,2
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:dlc-status returns correct status for closed DLC
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,close-dlc
FNDA:1,dlc-status
FNDA:2,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:5
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,6
DA:32,4
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,1
DA:62,4
DA:63,1
DA:65,5
DA:66,4
DA:67,9
DA:68,7
DA:69,3
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,1
DA:86,4
DA:88,4
DA:89,4
end_of_record
TN:dlc-status throws u2007 of not closed
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,dlc-status
FNDA:1,get-dlc
FNDA:1,open-new-dlc
FNF:7
FNH:3
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,0
DA:32,2
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,1
DA:86,4
DA:88,5
DA:89,0
end_of_record
TN:early-close-dlc updates status and actual-closing-time and burns the corresponding nft
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,early-close-dlc
FNDA:2,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:4
DA:0,2
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,6
DA:32,4
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,1
DA:74,4
DA:75,1
DA:77,5
DA:78,4
DA:79,9
DA:80,7
DA:81,3
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:only authorized wallets can close dlc
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,close-dlc
FNDA:1,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:4
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,6
DA:32,2
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,1
DA:62,4
DA:63,1
DA:65,5
DA:66,4
DA:67,10
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:only authorized wallets can eraly close dlc
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,early-close-dlc
FNDA:1,get-dlc
FNDA:1,get-last-block-timestamp
FNDA:1,open-new-dlc
FNF:7
FNH:4
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,6
DA:32,2
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,1
DA:74,4
DA:75,1
DA:77,5
DA:78,4
DA:79,10
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:only contract owner can add DLC
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,open-new-dlc
FNF:7
FNH:1
DA:0,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,0
DA:32,0
DA:36,1
DA:37,5
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
TN:open-new-dlc creates a new dlc and mints an open-dlc nft
SF:/Users/gabkov/Projects/dlc/DLC-Clarity-Smart-Contract/contracts/discreet-log-storage.clar
FN:28,get-last-block-timestamp
FN:31,get-dlc
FN:35,open-new-dlc
FN:50,create-dlc
FN:60,close-dlc
FN:72,early-close-dlc
FN:84,dlc-status
FNDA:1,get-dlc
FNDA:1,open-new-dlc
FNF:7
FNH:2
DA:0,1
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:11,0
DA:29,0
DA:32,2
DA:36,1
DA:37,4
DA:38,4
DA:39,2
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,3
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
end_of_record
